<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/bootstrap.css">
    <link rel="stylesheet" href="Css/style.css">
    <title>Learn bootstrap</title>
</head>
<body>
  <div class="container">
    <div class="row">
        <div class="col-12" id="header">
          <h1>Website Name</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-12" id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-8" id="content">
            <h2>Sub Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident voluptas tempore ut ipsa aperiam ad inventore exercitationem expedita optio similique culpa, eos error, quas facilis deserunt tempora atque dolorum, quidem rerum perferendis rem. Perspiciatis omnis possimus ad nemo obcaecati quibusdam sequi eveniet quis, unde, in consequatur similique sed perferendis enim labore asperiores assumenda atque iste beatae. Eaque vero non aliquid quia, eveniet tenetur vel eos odit voluptatem accusantium nisi necessitatibus repellat sit cupiditate officia nemo ab? Explicabo maiores quaerat esse ea ullam error laborum corporis, nulla optio ratione obcaecati! Repellat doloremque ipsam ducimus officiis voluptas praesentium sapiente, fugit beatae facilis optio voluptatum cumque eaque id, ea natus ratione enim harum illo. Itaque, aliquid officiis! Totam, harum! Veritatis nisi blanditiis iste sunt, praesentium atque velit hic.</p>
        </div>
        <div class="col-4" id="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
    </div>
    </div>
    <div class="row">
        <div class="col-12" id="footer">
        @Copyright 2020.
        </div>
    </div>
</body>
</html>